<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffffff">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:background="@drawable/rungroup_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_name"
        android:id="@+id/txtRunGroup"
        android:theme="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:textColor="#ff000000"
        android:textSize="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/login"
        android:id="@+id/txtLogin"
        android:theme="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textColor="#ff000000"
        android:textSize="30dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/txtLogin"
        android:layout_marginTop="43dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Esqueceu sua senha ?"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText2"
        android:layout_alignRight="@+id/txtRunGroup"
        android:layout_alignEnd="@+id/txtRunGroup" />

</RelativeLayout>